<head>
  <style>
    .name {
      font-size: 25px;
      font-weight: bold;
    }
    .price {
      color: rgb(0, 118, 0);
      font-size: 18px;
      font-weight: bold;
    }
    .cart {
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      border-radius: 18px;
      height: 35px;
      width: 120px;
      font-size: 15px;
      font-weight: bold; 
      cursor: pointer;
      margin-right: 10px;
    }
    .buy {
      background-color: rgb(255, 164, 28);
      color: black;
      border: none;
      border-radius: 18px;
      height: 35px;
      width: 120px;
      font-size: 15px;
      font-weight: bold; 
      cursor: pointer;
      margin-right: 10px;
    }
    a:link {
      color: rgb(0, 113, 133);
    }
    a:visited {
      color: rgb(0, 113, 133);      
    }
    a:hover {
      color: hotpink;
    }
    a:active {
      color: rgb(0, 113, 133);
    }

  </style>
</head>
<body>  
  <h1>Amazon</h1>
  <a href="https://amazon.com" target="_blank">Back to Amazon</a>
  <p class="name">Nike Black Running Shoes</p>
  <p class="price">$39 - in stock.</p>
  <p style="font-size: 18px;">Free delivery tomorrow.</p>
  <button class="cart">Add to Cart</button> 
  <button class="buy">Buy now</button>
</body>
<footer></footer>