.thumbnail {
  width: 100%;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture-container {
  position: relative;
  display: inline-block;
}
.channel-tooltip {
  position: absolute;
  left: 3px;
  bottom: -75px;
  z-index: 10;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: 75px 150px;
  height: 70px;
  transition: all 150ms;
  opacity: 0;
  pointer-events: none;
}
.tooltip-picture {
  display: flex;
  align-items: center;
  justify-content: center;
}
.tooltip-picture img {
  height: 70%;
  border-radius: 30px;
}
.tooltip-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.tooltip-name {
  font-family: Roboto, Arial;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
}
.tooltip-stats {
  font-family: Roboto, Arial;
  font-size: 15px;
  color: rgb(96, 96, 96);
}
.profile-picture {
  width: 85%;
  border-radius: 30px;
  margin: auto;
  display: block;
}
.profile-picture-container:hover .channel-tooltip {
  opacity: 1;
}
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 10px; 
}
.video-author, 
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 5px;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}

@media (max-width: 800px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr
  }
}

.video-time {
  font-family: Roboto, Arial;
  font-size: 13px;
  font-weight: 500;
  padding: 4px 6px;
  border-radius: 3px;
  background-color: black;
  color: white;
  position: absolute;
  right: 5px;
  bottom: 10px;
}